# DMS

./: .gitignore  pom.xml
h2sql/: dms.mv.db
src/main/java/top/zbeboy/dms/: Application.java
src/main/java/top/zbeboy/dms/aop/logging/: LoggingAspect.java
src/main/java/top/zbeboy/dms/config/: DMSProperties.java  JooqSpringBootConfiguration.java  LoggingAspectConfiguration.java  SecurityConfiguration.java  WebConfiguration.java  Workbook.java
src/main/java/top/zbeboy/dms/domain/: DefaultCatalog.java
src/main/java/top/zbeboy/dms/domain/dms/: Dms.java  Indexes.java  Keys.java  Tables.java
src/main/java/top/zbeboy/dms/domain/dms/tables/: AcademicTitle.java  Authorities.java  College.java  Credit.java  Department.java  Diploma.java  Evaluate.java  Files.java  Grade.java  Nation.java  Organize.java  PersistentLogins.java  PoliticalLandscape.java  QualityApply.java  QualityRelease.java  School.java  Science.java  Staff.java  Student.java  SystemConfigure.java  SystemOperatorLog.java  Users.java  UsersType.java  Wining.java
src/main/java/top/zbeboy/dms/domain/information_schema/: InformationSchema.java  Tables.java
src/main/java/top/zbeboy/dms/domain/information_schema/tables/: Catalogs.java  Collations.java  ColumnPrivileges.java  Columns.java  Constants.java  Constraints.java  CrossReferences.java  Domains.java  FunctionAliases.java  FunctionColumns.java  (+23 more)
src/main/java/top/zbeboy/dms/exception/: ExceptionHandlingAsyncTaskExecutor.java  ExceptionTranslator.java
src/main/java/top/zbeboy/dms/filter/: SecurityLoginFilter.java
src/main/java/top/zbeboy/dms/jooq/: SpringTransaction.java  SpringTransactionProvider.java
src/main/java/top/zbeboy/dms/security/: AjaxAuthenticationCode.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  MyUserDetailsServiceImpl.java  MyUserImpl.java
src/main/java/top/zbeboy/dms/service/analyse/: CreditService.java  CreditServiceImpl.java  DiplomaService.java  DiplomaServiceImpl.java  EvaluateService.java  EvaluateServiceImpl.java  WiningService.java  WiningServiceImpl.java
src/main/java/top/zbeboy/dms/service/common/: UploadService.java  UploadServiceImpl.java
src/main/java/top/zbeboy/dms/service/data/: CollegeService.java  CollegeServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  GradeService.java  GradeServiceImpl.java  OrganizeService.java  OrganizeServiceImpl.java  PoliticalLandscapeService.java  PoliticalLandscapeServiceImpl.java  SchoolService.java  SchoolServiceImpl.java  ScienceService.java  ScienceServiceImpl.java  StaffService.java  StaffServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/top/zbeboy/dms/service/entry/: CreditReadExcel.java  StaffReadExcel.java  StudentReadExcel.java
src/main/java/top/zbeboy/dms/service/export/: CreditDataExport.java  StaffDataExport.java  StudentDataExport.java
src/main/java/top/zbeboy/dms/service/platform/: UsersService.java  UsersServiceImpl.java  UsersTypeService.java  UsersTypeServiceImpl.java
src/main/java/top/zbeboy/dms/service/plugin/: BootstrapTablesPlugin.java
src/main/java/top/zbeboy/dms/service/quality/: QualityApplyService.java  QualityApplyServiceImpl.java  QualityReleaseService.java  QualityReleaseServiceImpl.java
src/main/java/top/zbeboy/dms/service/system/: AuthoritiesService.java  AuthoritiesServiceImpl.java  FilesService.java  FilesServiceImpl.java
src/main/java/top/zbeboy/dms/service/util/: BCryptUtils.java  DateTimeUtils.java  ExportUtils.java  IPTimeStamp.java  RequestUtils.java  SQLQueryUtils.java  UUIDUtil.java
src/main/java/top/zbeboy/dms/web/: MainController.java
src/main/java/top/zbeboy/dms/web/analyse/: AnalyseRestController.java  AnalyseViewController.java
src/main/java/top/zbeboy/dms/web/platform/: UsersViewController.java
src/main/java/top/zbeboy/dms/web/util/: AjaxUtils.java  BootstrapTableUtils.java  PaginationUtils.java
src/main/resources/: application-dev.yml  application-secrecy.yml  application.yml  messages_en.properties  messages_zh_cn.properties
src/main/resources/db/migration/: V1_1__credit.sql  V1__init.sql
src/main/resources/static/css/index/: index.css
src/main/resources/static/css/login/: login.css  login.min.css
src/main/resources/static/css/style/: style.min.css
src/main/resources/static/js/analyse/: analyse_chart.js  analyse_list.js
src/main/resources/static/js/data/college/: college_list.js
src/main/resources/static/js/data/department/: department_list.js
src/main/resources/static/js/data/grade/: grade_list.js
src/main/resources/static/js/data/organize/: organize_list.js
src/main/resources/static/js/data/school/: school_list.js
src/main/resources/static/js/data/science/: science_list.js
src/main/resources/static/js/data/staff/: staff_list.js
src/main/resources/static/js/data/student/: student_list.js
src/main/resources/static/js/highcharts/: highcharts-3d.js  highcharts.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/plugins/markdown/: markdown.js
src/main/resources/static/js/plugins/simditor/: simditor.js
src/main/resources/static/js/quality/apply/: quality_apply.js  quality_apply_add.js
src/main/resources/static/js/quality/examine/: quality_examine.js  quality_examine_edit.js
src/main/resources/static/js/quality/release/: quality_release.js
src/main/resources/static/js/system/personal/: admin.js  staff.js  student.js
src/main/resources/static/js/system/role/: role_list.js
src/main/resources/templates/: A_profile.html  S_profile.html  T_profile.html  analyse_v1.html  analyse_v10.html  analyse_v11.html  analyse_v2.html  analyse_v3.html  analyse_v4.html  analyse_v5.html  analyse_v6.html  analyse_v7.html  analyse_v8.html  analyse_v9.html  backstage.html  backstage_iframe.html  contacts.html  data_v1.html  data_v2.html  data_v3.html  data_v4.html  data_v5.html  data_v6.html  data_v7.html  data_v8.html  error.html  header.html  index.html  login.html  quality_apply.html  quality_apply_add.html  quality_examine.html  quality_examine_edit.html  quality_release.html  role.html  tip.html
(+190 files in other folders)
